# ArrendaVisit

./: ArrendaVisit.sln
ArrendaVisit/: ArrendaVisit.csproj  FileUtils.cs  Program.cs  TextFile.txt  appsettings.json
ArrendaVisit/Components/: App.razor  Routes.razor  _Imports.razor
ArrendaVisit/Components/Layout/: LoginLayaout.razor  MainLayout.razor  MainLayoutInterno.razor  NavMenu.razor  NavMenuInterno.razor
ArrendaVisit/Components/Pages/: AtencionCliente.razor  Calendario.razor  Cancelar.razor  ConsultaCliente.razor  Excel.razor  Home.razor  HomeInterno.razor  Login.razor  Solicitar.razor
ArrendaVisit/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
ArrendaVisit/Properties/: launchSettings.json
ArrendaVisit/Service/: CaptchaService.cs  EmailConfiguration.cs  EmailSender.cs  EmailSenderCancel.cs  GrabarClienteServicio.cs  IEmailSender.cs  IEmailSenderCancel.cs  IgrabarClienteServicio.cs  IlistaServicio.cs  listaServicio.cs
ArrendaVisit/SingnaIR/: ReportHub.cs  TimeWorker.cs
ArrendaVisit/wwwroot/: app.cs  index.html
BlazorCaptcha/: BlazorCapcha.csproj  BlazorCaptcha.csproj  Captcha.cs  Component.razor  ExampleJsInterop.cs
Entidades/: LoginDto.cs  MODELS_ASESOR_APARTAMENTO.cs  ModelsApartamentoVisita.cs  ModelsCancelaciones.cs  ModelsObjRptServicio.cs  ModelsRptServicios.cs  ModelsTipoDocumento.cs  ModelsTipoPersona.cs  ModelsValidacionCliente.cs  Models_Clientes_Citas.cs  Models_Clientes_Turnos.cs  Models_Ocupacion.cs  Models_Parametros.cs  SesionDTO.cs
Repositorio/: GrabarClientes.cs  IGrabarClientes.cs  IListasRepositorio.cs  IServicioCliente.cs  ListaRepositorio.cs  Repositorio.csproj  ServicioCliente.cs
